* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 90px 50px 1fr 50px;
  gap: 4px;
  height: 100%;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  text-align: left;
}

.menu {
  display: grid;
  align-items: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: ". link-one link-two link-three link-four";
  gap: 20px;
}

.menu li {
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu li:nth-child(1) {
  grid-area: link-one;
}

.menu li:nth-child(2) {
  grid-area: link-two;
}

.menu li:nth-child(3) {
  grid-area: link-three;
}

.menu li:nth-child(4) {
  grid-area: link-four;
}

.sidebar {
  background-color: #ff7755;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #ff7755;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  display: grid;
}

.article {
  background-color: #bccbde;
  overflow: auto;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  padding: 5px;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
  display: grid;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
